:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
}

.top-links {
  display: flex;
  justify-content: center;
}

.band-links {
  font-size: .75rem;
  padding-left: 1rem;
}

.top-bands {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
}

h1 {
  text-align: center;
}

li {
  list-style: none;
}

a {
  font-size: 1.5rem;
  text-decoration: none;
  text-align: center;
}

.band-box {
  padding: .5rem;
  margin: 0 1rem 0 0;
  border: .05rem solid black;
  display: grid;
}

.front-page-img {
  height: 200px;
  width: 300px;
  justify-self: center;
}

.band-page-container {
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.page-photos {
  height: 500px;
  width: 600px;
  align-self: center;
  padding-bottom: 1rem;
}

p {
  text-align: center;
}

.blurb {
  padding: 0 8rem 0 8rem;
}